chars count=67 size=32 padding=0,0,0,0 spacing=1,1 outline=0 lineHeight=32
char id=33   x=232   y=29    width=12    height=28    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=39   x=245   y=29    width=8     height=12    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=44   x=232   y=58    width=12    height=12    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=46   x=245   y=42    width=8     height=8     xoffset=8     yoffset=20    xadvance=32    page=0  chnl=15
char id=48   x=137   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=116   y=116   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=195   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=224   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=21    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=29    y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=58    y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=87    y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=116   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=145   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=63   x=174   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=203   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=0     y=33    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=67   x=29    y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=68   x=58    y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=87    y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=70   x=116   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=71   x=145   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=174   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=73   x=141   y=116   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=74   x=0     y=91    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=29    y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=76   x=0     y=149   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=77   x=58    y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=87    y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=79   x=116   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=80   x=145   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=174   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=82   x=203   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=0     y=120   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=166   y=116   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=85   x=29    y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=86   x=58    y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=87   x=87    y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=50    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=89   x=25    y=149   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=90   x=79    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=97   x=29    y=178   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=98   x=108   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=216   y=145   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=100  x=166   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=101  x=0     y=178   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=102  x=191   y=116   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=103  x=100   y=145   width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=104  x=0     y=62    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=216   y=116   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=106  x=0     y=0     width=20    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=107  x=203   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=108  x=50    y=145   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=109  x=58    y=174   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=110  x=87    y=174   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=111  x=116   y=170   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=112  x=129   y=145   width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=113  x=158   y=145   width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=114  x=83    y=195   width=24    height=20    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=115  x=174   y=170   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=116  x=75    y=145   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=117  x=203   y=170   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=118  x=58    y=195   width=24    height=20    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=119  x=0     y=199   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=120  x=29    y=199   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=121  x=187   y=145   width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=122  x=145   y=170   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
